# REACT_APP_APPWRITE_URL="test enviroment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c88b92000a250aae00"
VITE_APPWRITE_DATABASE_ID="66c88c9600154686a051"
VITE_APPWRITE_COLLECTIO_ID="66c88cd00006ff784133"
VITE_APPWRITE_BUCKET_ID="66c890d00024b28fc281"